Thurs Jan 16

| Time | Food | kCal | Prot | Fat|
|------|
| 5h20  | 100g yogurt 30g berry smoothie |   |   |   |
| 9h20  | 100g yogurt 30g berry smoothie |   |   |   |
| 9h50  | 150g red pepper soup 30g lentils |  |  |   |
| 10h15 | 50g oatmeal                    |   |   |   |
| 11h40 | apple                          |   |   |   |
| 13h   | 100g yogurt 30g berry smoothie |   |   |   |
| 13h50 | mr noodles (drained)           |   |   |   |
| 15h   | 100g air fried tofu            |   |   |   |
| 17h   | 50g oatmeal with canned peach  |   |   |   |
| 18h   | 100g air fried tofu            |   |   |   |
| 21h   | canned peaches                 |   |   |   |
