Jan 23

| Time | Food | kCal | Prot | Fat|
|------|
| 5h20  | 1 sleeve salted crackers | 533 | 13 | 10 |
| 5h30  | grapes                   |   |   |   |
| 7h    | cranberry juice          |   |   |   |
| 10h   | shrimp                   | 106 | 20 | 2 |
| 10h15 | banana                   |   |   |   |
| 10h30 | cranberry juice          |   |   |   |
| 11h30 | cranberry juice          |   |   |   |
| 13h   | costco instant pho       | 240 | 4 | 3 |
| 15h   | 100g shrimp              | 106 | 20 | 2 |
| 15h   | cranberry juice          |   |   |   |
| 17h   | 45g turkey breast        |   |   |   |
| 17h20 | 1 sleeve salted crackers | 533 | 13 | 10 |
| 23h   | banana                   |   |   |   |
| 23h   | blueberry smoothie 150g  |   |   |   |

Jan 24

| Time | Food | kCal | Prot | Fat|
|------|
| 6h30  | 100g shrimp              | 106 | 20 | 2 |
| 6h30  | 50g oatmeal              | 191 | 7 | 3 |
| 6h30  | 1 tsp chia pudding       |  58 | 2 | 4 |
| 8h15  | protein bar              | 180 | 21 | 4 |
| 9h30  | costco instant pho       | 240 | 4 | 3 |
| 11h   | 1 sleeve salted crackers | 533 | 13 | 10 |
| 14h30 | 90g turkey breast        |     |   |   |
| 15h   | 50g oatmeal              | 191 | 7 | 3 |
| 15h   | 1 tsp chia pudding       |  58 | 2 | 4 |
| 16h   | 100g marinated tofu      |   |   |   |
| 18h   | 100g shrimp              | 106 | 20 | 2 |
| 21h   | 100g marinated tofu      |   |   |   |


Jan 25
| Time | Food | kCal | Prot | Fat|
|------|
| 5h30  | 50g oatmeal              | 191 | 7 | 3 |
| 55h   | 1 tsp chia pudding       |  58 | 2 | 4 |
| 7h30  | 1 sleeve salted crackers | 533 | 13 | 10 |
| 7h30  | blueberry smoothie 150g  |   |   |   |
| 7h30  | banana                   | 121 | 1 | 0 |
| 10h   | blueberry smoothie 150g  |   |   |   |
| 10h   | half a cliff bar         | 140 | 10 | 4 |
| 14h30 | half a cliff bar         | 140 | 10 | 4 |
| 16h30 | costco instant pho       | 240 | 4 | 3 |
| 19h   | 50g oatmeal              | 191 | 7 | 3 |
| 19h   | 1 tsp chia pudding       |  58 | 2 | 4 |


Jan 26
| Time | Food | kCal | Prot | Fat|
|------|
| 5h30  | 50g oatmeal              | 191 | 7 | 3 |
| 5h30  | 2 Tbsp maple syrup       | 104 | 0 | 0 |
| 5h30  | half a cliff bar         | 140 | 10 | 4 |
| 7h    | half a cliff bar         | 140 | 10 | 4 |
| 9h    | banana                   | 121 | 1 | 0 |
| 9h    | 100g shrimp              | 106 | 20 | 2 |
| 11h   | costco instant pho       | 240 | 4 | 3 |
| 13h   | egg white omlette        | 400 | 9 | 5 |
| 15h   | 100g shrimp              | 106 | 20 | 2 |
| 16h30 | banana                   | 121 | 1 | 0 |
| 18h   | package noodles          | 170 | 4 | 5 |

Jan 27
| Time | Food | kCal | Prot | Fat|
|------|
| 5h    | half a cliff bar         | 140 | 10 | 4 |
| 6h15  | half a cliff bar         | 140 | 10 | 4 |
| 7h20  | 50g oatmeal              | 191 | 7 | 3 |
| 7h20  | 2 Tbsp maple syrup       | 104 | 0 | 0 |
| 9h    | 100g shrimp              | 106 | 20 | 2 |
| 10h   | 100g shrimp              | 106 | 20 | 2 |
| 11h   | costco instant pho       | 240 | 4 | 3 |
| 14h   | 100g shrimp              | 106 | 20 | 2 |
| 14h   | 50g oatmeal              | 191 | 7 | 3 |
| 14h   | 1 peach                  |     |   |   |
| 16h   | 4 soup dumplings         | 155 | 9 | 5 |
| 16h30 | 2 peaches                |     |   |   |
| 17h30 | half a cliff bar         | 140 | 10 | 4 |
| 18h   | package noodles          | 170 | 4 | 5 |
