Jan 23

| Time | Food | kCal | Prot | Fat|
|------|
| 5h20  | 1 sleeve salted crackers | 533 | 13 | 10 |
| 5h30  | grapes                   |   |   |   |
| 7h    | cranberry juice          |   |   |   |
| 10h   | shrimp                   | 106 | 20 | 2 |
| 10h15 | banana                   |   |   |   |
| 10h30 | cranberry juice          |   |   |   |
| 11h30 | cranberry juice          |   |   |   |
| 13h   | costco instant pho       | 240 | 4 | 3 |
| 15h   | 100g shrimp              | 106 | 20 | 2 |
| 15h   | cranberry juice          |   |   |   |
| 17h   | 45g turkey breast        | 70 | 15 | 1 |
| 17h20 | 1 sleeve salted crackers | 533 | 13 | 10 |
| 23h   | banana                   |   |   |   |
| 23h   | blueberry smoothie 150g  |   |   |   |

Jan 24

| Time | Food | kCal | Prot | Fat|
|------|
| 6h30  | 100g shrimp              | 106 | 20 | 2 |
| 6h30  | 50g oatmeal              | 191 | 7 | 3 |
| 6h30  | 1 tsp chia pudding       |  58 | 2 | 4 |
| 8h15  | protein bar              | 180 | 21 | 4 |
| 9h30  | costco instant pho       | 240 | 4 | 3 |
| 11h   | 1 sleeve salted crackers | 533 | 13 | 10 |
| 14h30 | 100g turkey breast       | 147 | 30 | 3 |
| 15h   | 50g oatmeal              | 191 | 7 | 3 |
| 15h   | 1 tsp chia pudding       |  58 | 2 | 4 |
| 16h   | 100g marinated tofu      | 83  | 10 | 5 |
| 18h   | 100g shrimp              | 106 | 20 | 2 |
| 21h   | 100g marinated tofu      | 83  | 10 | 5 |


Jan 25
| Time | Food | kCal | Prot | Fat|
|------|
| 5h30  | 50g oatmeal              | 191 | 7 | 3 |
| 55h   | 1 tsp chia pudding       |  58 | 2 | 4 |
| 7h30  | 1 sleeve salted crackers | 533 | 13 | 10 |
| 7h30  | blueberry smoothie 150g  | 78  | 0 | 0 |
| 7h30  | banana                   | 121 | 1 | 0 |
| 10h   | blueberry smoothie 150g  | 78  | 0 | 0 |
| 10h   | half a cliff bar         | 140 | 10 | 4 |
| 14h30 | half a cliff bar         | 140 | 10 | 4 |
| 16h30 | costco instant pho       | 240 | 4 | 3 |
| 19h   | 50g oatmeal              | 191 | 7 | 3 |
| 19h   | 1 tsp chia pudding       |  58 | 2 | 4 |


Jan 26
| Time | Food | kCal | Prot | Fat|
|------|
| 5h30  | 50g oatmeal              | 191 | 7 | 3 |
| 5h30  | 2 Tbsp maple syrup       | 104 | 0 | 0 |
| 5h30  | half a cliff bar         | 140 | 10 | 4 |
| 7h    | half a cliff bar         | 140 | 10 | 4 |
| 9h    | banana                   | 121 | 1 | 0 |
| 9h    | 100g shrimp              | 106 | 20 | 2 |
| 11h   | costco instant pho       | 240 | 4 | 3 |
| 13h   | egg white omlette        | 400 | 9 | 5 |
| 15h   | 100g shrimp              | 106 | 20 | 2 |
| 16h30 | banana                   | 121 | 1 | 0 |
| 18h   | package noodles          | 170 | 4 | 5 |

Jan 27
| Time | Food | kCal | Prot | Fat|
|------|
| 5h    | half a cliff bar         | 140 | 10 | 4 |
| 6h15  | half a cliff bar         | 140 | 10 | 4 |
| 7h20  | 50g oatmeal              | 191 | 7 | 3 |
| 7h20  | 2 Tbsp maple syrup       | 104 | 0 | 0 |
| 9h    | 100g shrimp              | 106 | 20 | 2 |
| 10h   | 100g shrimp              | 106 | 20 | 2 |
| 11h   | costco instant pho       | 240 | 4 | 3 |
| 14h   | 100g shrimp              | 106 | 20 | 2 |
| 14h   | 50g oatmeal              | 191 | 7 | 3 |
| 14h   | 1 peach                  |     |   |   |
| 16h   | 4 soup dumplings         | 155 | 9 | 5 |
| 16h30 | 2 peaches                |     |   |   |
| 17h30 | half a cliff bar         | 140 | 10 | 4 |
| 18h   | package noodles          | 170 | 4 | 5 |
| 19h   | half a cliff bar         | 140 | 10 | 4 |

Jan 28
| Time | Food | kCal | Prot | Fat|
|------|
| 6h30  | blueberry RX bar         | 190 | 12 | 6 |
| 6h30  | 50g oatmeal              | 191 | 7 | 3 |
| 6h30  | 2 peaches                | 102 | 2 | 0 |
| 9h    | 100g shrimp              | 106 | 20 | 2 |
| 12h   | 100g turkey              | 147 | 30 | 3 |
| 12h   | costco instant pho       | 240 | 4 | 3 |
| 14h   | package of grapes        |     |   |   |     munched on them all afternoon
| 14h   | 200g blueberry smoothie  | 104 | 0 | 0 | 
| 16h30 | 100g turkey              | 147 | 30 | 3 |
| 16h30 | 200g blueberry smoothie  | 104 | 0 | 0 |
| 17h   | 1 sleeve salted crackers | 533 | 13 | 10 |
| 19h   | 50g oatmeal              | 191 | 7 | 3 |
| 19h   | 2 Tbsp maple syrup       | 104 | 0 | 0 |


Jan 29
| Time | Food | kCal | Prot | Fat|
|-------|
| 7h    | 100g turkey              | 147 | 30 | 3 |
| 7h    | 200g blueberry smoothie  | 104 | 0 | 0 |
| 7h    | 50g oatmeal              | 191 | 7 | 3 |
| 7h    | 2 Tbsp maple syrup       | 104 | 0 | 0 |
| 8h30  | apple                    | 75  | 0 | 0 |
| 10h   | 100g turkey              | 147 | 30 | 3 |
| 10h   | costco instant pho       | 240 | 4 | 3 |
| 10h30 | D3 & liver tablets       |     |   |   |
| 14h   | apple                    | 75  | 0 | 0 |
| 15h   | 100g turkey              | 147 | 30 | 3 |
| 15h   | package noodles          | 170 | 4 | 5 |
| 15h30 | 1 sleeve salted crackers | 533 | 13 | 10 |
| 17h30 | apple                    | 75  | 0 | 0 |
| 19h   | 50g oatmeal              | 191 | 7 | 3 |
| 19h   | 2 Tbsp maple syrup       | 104 | 0 | 0 |

Jan 30
| Time | Food | kCal | Prot | Fat|
|-------|
| 6h30  | 200g blueberry smoothie  | 104 | 0 | 0 |
| 6h30  | blueberry rx bar         | 190 | 12 | 6 |
| 6h30  | apple                    | 75  | 0 | 0 |
| 8h    | sleeve salted crackers   | 533 | 13 | 10 |
| 12h30 | costco instant pho       | 240 | 4 | 3 |
| 13h30 | apple                    | 75  | 0 | 0 |
| 13h30 | 100g turkey              | 147 | 30 | 3 |
| 14h   | 100g turkey              | 147 | 30 | 3 |
| 14h30 | package noodles          | 170 | 4 | 5 |
| 18h30 | 100g turkey              | 147 | 30 | 3 |
| 18h30 | 50g oatmeal              | 191 | 7 | 3 |
| 18h30 | 2 Tbsp maple syrup       | 104 | 0 | 0 |


Jan 31
| Time | Food | kCal | Prot | Fat|
|-------|
| 7h    | apple                    | 75  | 0 | 0 |
| 7h    | costco instant pho       | 240 | 4 | 3 |
| 9h    | 4 soup dumplings         | 155 | 9 | 5 |
| 1030  | apple                    | 75  | 0 | 0 |
| 10h30 | package noodles          | 170 | 4 | 5 |
| 12h   | apple                    | 75  | 0 | 0 |
| 12h   | 4 gyoza dumplings        | 170 | 7 | 7 |
| 12h   | 1 sleeve salted crackers | 533 | 13 | 10 |
| 15h   | d3 and liver tablets     |     |   |   |
| 16h   | apple                    | 75  | 0 | 0 |
| 16h   | 100g tofu                | 83  | 10 | 5 |
| 18h30 | 50g oatmeal              | 191 | 7 | 3 |
| 18h30 | 1 TBSP white sugar       |

Feb 1
| Time | Food | kCal | Prot | Fat|
|-------|
| 5h    | costco instant pho       | 240 | 4 | 3 |
| 5h    | blueberry rx bar         | 190 | 12 | 6 |
| 6h    | apple                    | 75  | 0 | 0 |
| 9h    | 50g oatmeal              | 191 | 7 | 3 |
| 9h    | 2 Tbsp jam               |
| 11h   | 4 soup dumplings         | 155 | 9 | 5 |
| 11h   | package noodles          | 170 | 4 | 5 |
| 14h   | 4 soup dumplings         | 155 | 9 | 5 |
| 14h   | 50g oatmeal              | 191 | 7 | 3 |
| 14h   | 2 Tbsp jam               |
| 15h   | 1 sleeve salted crackers | 533 | 13 | 10 |
| 18h   | one package of grapes    | 

Feb 2
| Time | Food | kCal | Prot | Fat|
|-------|
| 7h    | 50g oatmeal              | 191 | 7 | 3 |
| 7h    | 2 Tbsp jam               |
| 7h    | 100g tofu                | 83  | 10 | 5 |
| 8h30  | 175g yogurt              | 100 | 19 | 0 |
| 8h30  | 40g blueberry smoothie   | 20  | 0 | 0 |
| 8h30  | orange                   | 45 | 0 | 0 |
| 11h   | 4 soup dumplings         | 155 | 9 | 5 |
| 11h   | package noodles          | 170 | 4 | 5 |
| 12h   | 100g blueberry smoothie  | 50 | 0 | 0 |
| 12h   | orange                   | 45 | 0 | 0 |
| 13h   | sea salt rx bar
| 19h   | 175g yogurt              | 100 | 19 | 0 |
| 19h   | 40g blueberry smoothie   | 20  | 0 | 0 |
| 19h   | 100g shrimp              | 106 | 20 | 2 |


Feb 3
| Time | Food | kCal | Prot | Fat|
|-------|
| 7h    | 175g yogurt              | 100 | 19 | 0 |
| 7h    | 40g blueberry smoothie   | 20  | 0 | 0 |
| 7h30  | 1 sleeve salted crackers | 533 | 13 | 10 |
| 8h    | orange                   | 45 | 0 | 0 |
| 10h   | 100g shrimp              | 106 | 20 | 2 |
| 11h   | 50g oatmeal              | 191 | 7 | 3 |
| 11h   | 40g blueberry smoothie   | 20  | 0 | 0 |
| 13h   | d3, liver, st john's wort|
| 14h   | 4 soup dumplings         | 155 | 9 | 5 |
| 14h   | mr noodles               | 200 | 4 | 5 |
| 15h   | peach                    | 51 | 1 | 0 |
| 15h   | orange                   | 45 | 0 | 0 |
| 18h   | 6 soup dumplings         | 232 | 14 | 8 |
| 18h   | mr noodles               | 200 | 4 | 5 |


Feb 4
| Time | Food | kCal | Prot | Fat|
|-------|
| 5h    | 175g yogurt              | 100 | 19 | 0 |
| 5h    | 40g blueberry smoothie   | 20  | 0 | 0 |



